{
  "name": "@davidcmeier/string-to-color",
  "version": "1.0.0",
  "description": "Transform any string to a color!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidCMeier/stringToColor"
  },
  "keywords": [
    "string",
    "color"
  ],
  "author": "David Calvo Meier",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4"
  }
}
